{
  "name": "polymarket-hft-scalper",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "bin": {
    "scalper": "cli/index.js"
  },
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "backtest": "tsx backtest/backtester.ts",
    "compare": "ts-node comparison/compare-with-target.ts",
    "scalper": "ts-node cli/index.ts",
    "reports": "echo 'Reports folder: ./reports/'",
    "build": "tsc -p tsconfig.json",
    "test": "tsx --test tests/**/*.test.ts"
  },
  "keywords": [
    "polymarket",
    "hft",
    "market-maker",
    "clob",
    "prediction-markets"
  ],
  "license": "ISC",
  "description": "Dual-sided Polymarket CLOB market-maker with combined discount signals, inventory rebalancing, post-only execution, slot reporting, and backtesting.",
  "dependencies": {
    "@polymarket/builder-relayer-client": "^0.0.8",
    "@polymarket/clob-client": "^5.2.1",
    "ccxt": "^4.4.0",
    "commander": "^14.0.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "ethers": "^5.7.2",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@types/node": "^25.1.0",
    "@types/ws": "^8.5.14",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "ts-node": {
    "esm": true
  }
}
